
NODE_APP_PORT=4000
NODE_APP_CONTAINER_PORT=5000
MYSQL_HOST_PORT=3700
MYSQL_CONTAINER_PORT=3306
NAME_DB=cafeinados
HOST_DB=bd-server
PORT=5000
AMBIENTE='Desarrollo'
MYSQL_ROOT_PASSWORD=cafeinados24
NODE_APP_IMAGE=suescun85/grupo4-backend:v-005
MYSQL_IMAGE=mysql:8.0.39-debian
USER_DB=root
JWT_SECRET=pass

