# Variables de entorno para el ambiente de producción
NODE_APP_PORT_PROD=3000
NODE_APP_CONTAINER_PORT_PROD=5000
MYSQL_HOST_PORT_PROD=3700
MYSQL_CONTAINER_PORT_PROD=3306
PORT=8000
AMBIENTE='Produccion'
MYSQL_ROOT_PASSWORD=cafeinados24
NODE_APP_IMAGE_PROD=suescun85/grupo4-backend:v-005
MYSQL_IMAGE_PROD=mysql:8.0.39-debian