# Variables de entorno para el ambiente de producción
NODE_APP_PORT_PROD=3000
NODE_APP_CONTAINER_PORT_PROD=8000
MYSQL_HOST_PORT_PROD=3306
MYSQL_CONTAINER_PORT_PROD=3306
PORT=8000
AMBIENTE='Produccion'
MYSQL_ROOT_PASSWORD=cafeinados24
NODE_APP_IMAGE_PROD=suescun85/grupo4-backend:v-004 // Se coloca VOLUMEN 4 debido a que se hicieron pruebas con el volumen 3
MYSQL_IMAGE_PROD=mysql:8.0.39-debian // Pero la version de la app es la VERSION 3